<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerActivity"
    tools:context="com.woodamax.stm32freshview.TUTconnSingleEditActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tut_connSAtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#fff"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/green"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_navigation_main_sa" />

    <EditText
        android:text="Title Shows Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/editTitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tut_connSAtoolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:text="activityTextViewUrl"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/activityTextViewUrl"
        android:visibility="gone"
        />
    <TextView
        android:text="activityTextViewIdi"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/activityTextViewIdi"
        android:visibility="gone"
        />
    <TextView
        android:text="Enter text for image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/activityTextViewImgText"
        android:visibility="gone"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/vp_slider"
        android:layout_below="@+id/editTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_above="@+id/vp_slider"
        android:layout_marginTop="20dp"
        android:paddingLeft="200dp"
        >
    </LinearLayout>

    <TextView
        android:text="checkAV"
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vp_slider"

        />
</RelativeLayout>
