<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment1">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/im_slider"
        android:layout_weight="0.5"
        android:scaleType="centerCrop"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/imgUrl_editSPA"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/idi_editSPA"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_slider_editSPA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        />


</LinearLayout>